{
  "name": "vivo-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/vite": "^4",
    "svelte": "^5",
    "svelte-check": "^4",
    "tailwindcss": "^4",
    "vite": "^6",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@use-gesture/vanilla": "^10.3.1"
  }
}
